{
	"name": "duroontoapi",
	"version": "1.0.0",
	"description": "Api service Duroonto delivery service",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon server.js",
		"start": "nodemon server.js",
		"generate": "npx sequelize-cli migration:generate --name ",
		"migrate": "npx sequelize-cli db:migrate",
		"pretty": "prettier --write \"./**/*.{js,jsx,json}\""
	},
	"author": "Tareq Aziz",
	"license": "ISC",
	"dependencies": {
		"@google-cloud/storage": "^6.7.0",
		"bcrypt": "^5.0.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"brcypt": "^1.0.1",
		"cookie-parser": "^1.4.5",
		"corn": "^0.0.1",
		"cors": "^2.8.5",
		"cron": "^2.2.0",
		"crypto-js": "^4.1.1",
		"dotenv": "^8.6.0",
		"express": "^4.17.1",
		"express-jwt": "^8.2.1",
		"express-validator": "^6.10.1",
		"ip": "^1.1.8",
		"joi": "^17.7.0",
		"jsonwebtoken": "^9.0.0",
		"moment": "^2.29.1",
		"mongodb": "^4.13.0",
		"mongoose": "^5.12.7",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^2.3.3",
		"nodemailer": "^6.6.0",
		"nodemon": "^2.0.20",
		"passport": "^0.6.0",
		"pg": "^8.8.0",
		"sequelize": "^6.28.0",
		"winston": "^3.8.2"
	},
	"devDependencies": {
		"prettier": "^2.7.1",
		"sequelize-cli": "^6.5.2"
	}
}
